{
  "name": "@nhm-data/zoa",
  "version": "0.12.2a0",
  "description": "UI toolkit for the NHM Data Portal.",
  "homepage": "https://github.com/NaturalHistoryMuseum/zoa",
  "bugs": {
    "url": "https://github.com/NaturalHistoryMuseum/zoa/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NaturalHistoryMuseum/zoa.git"
  },
  "license": "GPL-3.0-or-later",
  "type": "module",
  "files": [
    "dist",
    "src"
  ],
  "module": "dist/zoa.js",
  "exports": {
    ".": {
      "import": "./dist/zoa.js"
    },
    "./theme": "./dist/zoa.css"
  },
  "scripts": {
    "build": "vite build",
    "watch": "vite build --watch",
    "storybook": "storybook dev -p 6006 --no-open",
    "build-storybook": "storybook build -o docs"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@vueuse/core": "^12.3.0",
    "any-date-parser": "^1.5.4",
    "date-names": "^0.1.13",
    "dettle": "^1.0.4",
    "levenshtein-search": "^0.1.2",
    "modern-css-reset": "^1.4.0",
    "nanoid": "^5.0.9",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@eslint/js": "^9.23.0",
    "@storybook/addon-a11y": "^8.4.7",
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-interactions": "^8.4.7",
    "@storybook/addon-links": "^8.4.7",
    "@storybook/blocks": "^8.4.7",
    "@storybook/manager-api": "^8.4.7",
    "@storybook/test": "^8.4.7",
    "@storybook/vue3": "^8.4.7",
    "@storybook/vue3-vite": "^8.4.7",
    "@vitejs/plugin-vue": "^5.2.1",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-vue": "^10.0.0",
    "globals": "^16.0.0",
    "lorem-ipsum": "^2.0.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rollup-plugin-visualizer": "^5.14.0",
    "sass": "^1.83.1",
    "storybook": "^8.4.7",
    "vite": "^6.0.7"
  }
}
